
@media (min-width: 570px){
    
/* HEADER  */
    #menu{
        display: none;
    }

    #menu1{
        display: unset;
    }

    #menu1 a:hover{
        color: rgb(89, 44, 141); 
    }

    
    #logos img:nth-child(4){
        display: unset;
}


/* HERO  */

    #hero img{
        position: block;
        height: 100%;

        right: 0px; 
        top: 0px; 
    }



/* SECTION1  */
/* -----------------------------  */



/* SECTION2  */
    #logos{
        display: flex;
        justify-content: space-evenly;
    }



/* SECTION3  */
    .cards{
        justify-content: space-evenly;
    }

    .card img{
        width: 100%;
        /* height: 220px; */
        /* object-fit: cover; */
    }



/* SECTION4  */
    #section4 img{
        position:unset; 
    }


    
/* FOOTER  */
    .grid{
        grid-template-columns: repeat(4,100px);
    }


    footer > div:last-child > p:last-child{
        display: unset;
    }


}